DemoStroi/Autorization.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoStroi"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        MinHeight="600" MinWidth="800"
        Icon="Image\icon.ico"
        MaxHeight="1080" MaxWidth="1920"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        x:Class="DemoStroi.Autorization"
        Title="Autorization">
   <Grid ColumnDefinitions="0.3*, *, *, 0.3*" RowDefinitions="0.3*,0.5*,0.2*,0.3* ,0.2*,0.3*,0.4*,0.3*" 
          ShowGridLines="False"
          Name="GridMain">
            
        
        
            
            <Border BorderBrush="#498c51" BorderThickness="2" Grid.ColumnSpan="10" Background="#76e383"  ></Border>
            <Border  BorderBrush="#498c51" BorderThickness="2" Grid.Row="7" Grid.ColumnSpan="10" Background="#76e383" ></Border>
            <Border BorderBrush="#498c51" BorderThickness="2" Grid.RowSpan="10" Background="#76e383" ></Border>
            <Border BorderBrush="#498c51" BorderThickness="2" Grid.Column="4" Grid.RowSpan="10" Background="#76e383" ></Border>
            <Image Grid.Column="1" Grid.Row="1" Source="Image/logo.png"></Image>
            
            
            <Button Grid.Row="1" Grid.Column="2"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Content="Войти гостем"
                    BorderBrush="#498c51"
                    BorderThickness="2"
                    Background="White"
                    FontFamily="Comic Sans MS"
                    Name="guestBut"
                    Click="GuestBut_OnClick"></Button>
            
            
            <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                       Text="Авторизация"
                       FontSize="20"
                       FontFamily="Comic Sans MS"
                       VerticalAlignment="Center"
                       TextAlignment="Center"
            ></TextBlock>
            
            <TextBlock Grid.Row="2" Grid.Column="1"
                       Grid.ColumnSpan="2"
                       FontSize="20"
                       FontFamily="Comic Sans MS"
                       Text="Логин"
                       VerticalAlignment="Center"
                       Name="TextBlockLogin"
                       TextAlignment="Center"></TextBlock>
            
            <TextBox Grid.Row="3" Grid.Column="1"
                     Grid.ColumnSpan="2"
                     BorderBrush="#498c51"
                     FontFamily="Comic Sans MS"
                     BorderThickness="2"
                     TextAlignment="Center"
                     VerticalContentAlignment="Center"
                     FontSize="18"
                     MaxLength="40"
                     Width="400"
                     MaxHeight="60"
                     Name="TextBoxLogin"
                     MaxWidth="500">
                
            </TextBox>
            
            <TextBlock Grid.Row="4" Grid.Column="1"
                       Grid.ColumnSpan="2"
                       FontSize="20"
                       FontFamily="Comic Sans MS"
                       Text="Пароль"
                       Name="TextBlockPassword"
                       VerticalAlignment="Center"
                       TextAlignment="Center"></TextBlock>
            
            <TextBox Grid.Row="5" Grid.Column="1"
                     Grid.ColumnSpan="2"
                     BorderBrush="#498c51"
                     FontFamily="Comic Sans MS"
                     BorderThickness="2"
                     TextAlignment="Center"
                     VerticalContentAlignment="Center"
                     FontSize="18"
                     MaxLength="40"
                     PasswordChar="*"
                     Width="400"
                     MaxHeight="60"
                     Name="TextBoxPassword"
                     MaxWidth="500">
                
            </TextBox>
            
            <Button Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2"
                    Width="200"
                    Height="40"
                    Content="Войти"
                    FontFamily="Comic Sans MS"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Background="DarkGreen"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Click="Button_OnClick"
                    Name="ButtonLog"
                    Foreground="White"></Button>
        
                
               
                <local:CaptchaControlWin  Grid.Row="2"
                                Grid.RowSpan="5"
                                Grid.Column="1"
                                IsVisible="False"
                                Name="Captcha"
                                Grid.ColumnSpan="2" 
                ></local:CaptchaControlWin>
        
   </Grid>
</Window>
